<!DOCTYPE html>

<html>

<head>
    <title>Petitorio Dex</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="libraries/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="libraries/materializedatetimepicker.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="libraries/icon-fonts.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/locales-all.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.min.css">
    <!-- Compiled and minified JavaScript -->
    <!--


    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.4.0/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.4.0/locales-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.4.0/main.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.4.0/main.min.css"></script>
    -->
    <!--<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/locales-all.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.css">
    -->
</head>

<body>
<div class="container">
    <br>
    <div class="row">
        <div class="col s12">
            <h5>Petitorio</h5>
        </div>
        <div class="col s10">
            <div class="card horizontal">
                <div class="card-image">
                    <img width="90" height="90" src="img/patient-image.jpg">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <strong>NID: 202101221</strong><br>
                        <strong>Nombre Paciente Paciente</strong> Edad 36<br>
                        <a href="http://appbcnqa.dexeus.com/ehc2/ehc.php?paciente=2017007521&visita=202105261515MARDEVUG0104&usuario=JOAPRA&medico=MARDEV&idioma=E"
                           target="_blank" title="Acceso eHC"><img class="patient-icons" src="img/ehc.png"></a>
                        <a href="http://appbcnqa.dexeus.com/ehc2/ehcpetitorio.php?paciente=2017007521&medico=MARDEV&usuario=JOAPRA&idioma=E"
                           target="_blank" title="Acceso Petitorio"><img class="patient-icons" src="img/petitorio.png"></a>
                        <a href="http://appbcnqa.dexeus.com/gesobs/gesobs.php?paciente=2017007521&usuario=JOAPRA&medico=MARDEV"
                           target="_blank" title="Acceso Alta Obste"><img class="patient-icons" src="img/altaobste.png"></a>
                        <a href="http://appbcnqa.dexeus.com/ehc2/ehcreceta.php?paciente=2017007521&medico=MARDEV&usuario=JOAPRA&idioma=E"
                           target="_blank" title="Acceso Receta"><img class="patient-icons" src="img/receta.png"></a>
                        <a href="http://appbcnqa.dexeus.com/ecoobste/Agenda/EcoObsIni.php?cUsuario=JOAPRA&cCategoria=1"
                           target="_blank" title="Acceso Agenda Ecoobste"><img class="patient-icons"
                                                                               src="img/ecoobste.png"></a>
                    </div>
                </div>
            </div>
            <br>
            <div class="content-framed">
                <div class="col s8">
                    <h6>Peticion de analiticas</h6>
                </div>
                <div class="col s4">
                    Búsqueda libre de determinaciones:
                    <div class="chip">
                        <i class="material-icons">search</i>
                    </div>
                </div>
            </div>
            <div class="col s7">


                <div class="parallax-container">
                    <div class="parallax"><img src="images/parallax1.jpg"></div>
                </div>
                <div class="section white">
                    <div class="row container">
                        <h2 class="header">Parallax</h2>
                        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content
                            or image in this case, is moved at a different speed than the foreground content while
                            scrolling.</p>
                    </div>
                </div>
                <div class="parallax-container">
                    <div class="parallax"><img src="images/parallax2.jpg"></div>
                </div>
            </div>
            <div class="col s5">

            </div>

        </div>
        <div class="col s2">
            <div class="menu-button activated">
                <a class="waves-effect waves-light btn-small" style="background:#757575;">Analíticas</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Citologías</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">DGI</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">BBP</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Endoscopias</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Protocolo embarazo</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Protocolo embarazo</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Eco Obste</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Med. Fetal</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Eco. Rep</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Eco. Ext</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Radiología</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Radiología Ext.</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Andrología</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Pruebas combindas</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Otras</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">A. P.</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Interconsulta</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">CRO</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Documentos</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Banco de Semen</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Genómica</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Procediminetos gine</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Procediminetos obst</a>
            </div>
            <div class="menu-button">
                <a class="waves-effect waves-light btn-small">Procediminetos obst</a>
            </div>
            <br>
            <div class="menu-button">
                <a class="waves-effect waves-light btn">Histórico</a>
            </div>
        </div>
    </div>
</div>


<br><br>
<!--<a href="https://fullcalendar.io/docs/vertical-resource-standard-demo">Cas 1 dia sencer</a>-->
</body>

</html>
<script>
    window.onload = function () {
        M.AutoInit();
        $('select').formSelect();

    };


</script>
<style>
    h1 {
        font-size: 3.2em;
        color: #01579b;
    }

    .switch label input[type=checkbox]:checked + .lever {
        background-color: #b3e5fc;
    }

    .switch label input[type=checkbox]:checked + .lever:after {
        background-color: #01579b;
    }

    .dropdown-content li > a,
    .dropdown-content li > span,
    .dropdown-content li > span {
        color: #0288d1;
    }

    .card .card-content {
        padding: 10px;
        border-radius: 0 0 2px 2px;
    }

    .card .card-content i {
        cursor: pointer;
    }

    .aligned-right {
        text-align: right;
    }

    .form-action {
        background: #2C3E50;;
    }

    .form-action:hover {
        background: #151e27;;
    }

    #message-calendar {
        background: #d2d1d1;
        cursor: pointer;
        width: fit-content;
        border-radius: 4px;
        padding: 9px;
    }

    #message-calendar:hover {
        background: #9a9a9a;
    }

    .select-wrapper + label {
        font-size: 1rem;
    }

    .patient-icons {
        width: 18px;
    }

    div.menu-button {
        margin-bottom: 4px;
    }

    div.menu-button a {
        width: 100%;
        background: #c6c1c1;

        height: 25px;
        line-height: 25px;
        font-size: 11px;
    }

    div.menu-button a:hover, div.menu-button a.activated {
        width: 100%;
        background: #757575;
    }

    .container {
        width: 90%;
    }

    .content-framed {
        border-radius: 12px;
        border: 12px solid #f5f5f5;
        width: 100%;
        height: 100%;
        min-height: 1500px;
        padding: 10px;
        background: white;
    }

    body {
        background: #f7f7f7;
    }

    h5 {
        margin: 0px;
    }
</style>
